TY  - JOUR
AU  - Abu-dalbouh, H. M.
PY  - 2021
DA  - 2021//
TI  - Application of decision tree algorithm for predicting students’ performance via online learning during coronavirus pandemic
JO  - Journal of Theoreticaland Applied Information Technology
VL  - 99
ID  - Abu-dalbouh2021
ER  - 
TY  - JOUR
AU  - Ahmad, S. F.
AU  - Alam, M. M.
AU  - Rahmat, M. K.
AU  - Mubarik, M. S.
AU  - Hyder, S. I.
PY  - 2022
DA  - 2022//
TI  - Academic and administrative role of artificial intelligence in education
JO  - Sustainability
VL  - 14
UR  - https://doi.org/10.3390/su14031101
DO  - 10.3390/su14031101
ID  - Ahmad2022
ER  - 
TY  - JOUR
AU  - Ahuja, V.
AU  - Nair, L. V.
PY  - 2021
DA  - 2021//
TI  - Artificial intelligence and technology in COVID era: a narrative review
JO  - Journal of Anaesthesiology, Clinical Pharmacology
VL  - 37
UR  - https://doi.org/10.4103/joacp.JOACP_558_20
DO  - 10.4103/joacp.JOACP_558_20
ID  - Ahuja2021
ER  - 
TY  - JOUR
AU  - Akgun, S.
AU  - Greenhow, C.
PY  - 2021
DA  - 2021//
TI  - Artificial intelligence in education: Addressing ethical challenges in K-12 settings
JO  - AI and Ethics
UR  - https://doi.org/10.1007/s43681-021-00096-7
DO  - 10.1007/s43681-021-00096-7
ID  - Akgun2021
ER  - 
TY  - JOUR
AU  - Aljarrah, A.
AU  - Ababneh, M.
AU  - Karagozlu, D.
AU  - Ozdamli, F.
PY  - 2021
DA  - 2021//
TI  - Artificial Intelligence techniques for distance education: A systematic literature review
JO  - Tem Journal-Technology Education Management Informatics
UR  - https://doi.org/10.18421/TEM104-18
DO  - 10.18421/TEM104-18
ID  - Aljarrah2021
ER  - 
TY  - JOUR
AU  - Ally, M.
PY  - 2019
DA  - 2019//
TI  - Competency profile of the digital and online teacher in future education
JO  - International Review of Research in Open and Distributed Learning
UR  - https://doi.org/10.19173/irrodl.v20i2.4206
DO  - 10.19173/irrodl.v20i2.4206
ID  - Ally2019
ER  - 
TY  - JOUR
AU  - Archambault, L.
AU  - Leary, H.
AU  - Rice, K.
PY  - 2022
DA  - 2022//
TI  - Pillars of online pedagogy: A framework for teaching in online learning environments
JO  - Educational Psychologist
VL  - 57
UR  - https://doi.org/10.1080/00461520.2022.2051513
DO  - 10.1080/00461520.2022.2051513
ID  - Archambault2022
ER  - 
TY  - STD
TI  - Bryant, J., Heitz, C., Sanghvi, S., & Wagle, D. (2020). How artificial intelligence will impact K-12 teachers. Retrieved November 11, 2022, from https://www.mckinsey.com/~/media/McKinsey/Industries/Public%20and%20Social%20Sector/Our%20Insights/How%20artificial%20intelligence%20will%20impact%20K%2012%20teachers/How-artificial-intelligence-will-impact-K-12-teachers.pdf
UR  - https://www.mckinsey.com/~/media/McKinsey/Industries/Public%20and%20Social%20Sector/Our%20Insights/How%20artificial%20intelligence%20will%20impact%20K%2012%20teachers/How-artificial-intelligence-will-impact-K-12-teachers.pdf
ID  - ref8
ER  - 
TY  - JOUR
AU  - Bygstad, B.
AU  - Øvrelid, E.
AU  - Ludvigsen, S.
AU  - Dæhlen, M.
PY  - 2022
DA  - 2022//
TI  - From dual digitalization to digital learning space: Exploring the digital transformation of higher education
JO  - Computers & Education
VL  - 182
UR  - https://doi.org/10.1016/j.compedu.2022.104463
DO  - 10.1016/j.compedu.2022.104463
ID  - Bygstad2022
ER  - 
TY  - JOUR
AU  - Caena, F.
AU  - Redecker, C.
PY  - 2019
DA  - 2019//
TI  - Aligning teacher competence frameworks to 21st century challenges: The case for the European Digital Competence Framework for Educators (Digcompedu)
JO  - European Journal of Education
VL  - 54
UR  - https://doi.org/10.1111/ejed.12345
DO  - 10.1111/ejed.12345
ID  - Caena2019
ER  - 
TY  - JOUR
AU  - Cao, J.
AU  - Yang, T.
AU  - Lai, I. K. W.
AU  - Wu, J.
PY  - 2021
DA  - 2021//
TI  - Student acceptance of intelligent tutoring systems during COVID-19: The effect of political influence
JO  - The International Journal of Electrical Engineering & Education
UR  - https://doi.org/10.1177/00207209211003270
DO  - 10.1177/00207209211003270
ID  - Cao2021
ER  - 
TY  - JOUR
AU  - Cavalcanti, A. P.
AU  - Barbosa, A.
AU  - Carvalho, R.
AU  - Freitas, F.
AU  - Tsai, Y. S.
AU  - Gašević, D.
AU  - Mello, R. F.
PY  - 2021
DA  - 2021//
TI  - Automatic feedback in online learning environments: A systematic literature review
JO  - Computers and Education: Artificial Intelligence
VL  - 2
ID  - Cavalcanti2021
ER  - 
TY  - JOUR
AU  - Cetindamar, D.
AU  - Kitto, K.
AU  - Wu, M.
AU  - Zhang, Y.
AU  - Abedin, B.
AU  - Knight, S.
PY  - 2022
DA  - 2022//
TI  - Explicating AI literacy of employees at digital workplaces
JO  - IEEE Transactions on Engineering Management
UR  - https://doi.org/10.1109/TEM.2021.3138503
DO  - 10.1109/TEM.2021.3138503
ID  - Cetindamar2022
ER  - 
TY  - JOUR
AU  - Chassignol, M.
AU  - Khoroshavin, A.
AU  - Klimova, A.
AU  - Bilyatdinova, A.
PY  - 2018
DA  - 2018//
TI  - Artificial Intelligence trends in education: A narrative overview
JO  - Procedia Computer Science
VL  - 136
UR  - https://doi.org/10.1016/j.procs.2018.08.233
DO  - 10.1016/j.procs.2018.08.233
ID  - Chassignol2018
ER  - 
TY  - JOUR
AU  - Chaudhry, M. A.
AU  - Kazim, E.
PY  - 2022
DA  - 2022//
TI  - Artificial Intelligence in Education (AIEd): A high-level academic and industry note 2021
JO  - AI and Ethics
VL  - 2
UR  - https://doi.org/10.1007/s43681-021-00074-z
DO  - 10.1007/s43681-021-00074-z
ID  - Chaudhry2022
ER  - 
TY  - JOUR
AU  - Chen, L.
AU  - Chen, P.
AU  - Lin, Z.
PY  - 2020
DA  - 2020//
TI  - Artificial intelligence in education: A review
JO  - Ieee Access
VL  - 8
UR  - https://doi.org/10.1109/ACCESS.2020.2988510
DO  - 10.1109/ACCESS.2020.2988510
ID  - Chen2020
ER  - 
TY  - JOUR
AU  - Chen, X.
AU  - Xie, H.
AU  - Zou, D.
AU  - Hwang, G. J.
PY  - 2020
DA  - 2020//
TI  - Application and theory gaps during the rise of artificial intelligence in education
JO  - Computers and Education: Artificial Intelligence
VL  - 1
ID  - Chen2020
ER  - 
TY  - JOUR
AU  - Chiu, T. K.
PY  - 2021
DA  - 2021//
TI  - A holistic approach to the design of artificial intelligence (AI) education for K-12 schools
JO  - TechTrends
VL  - 65
UR  - https://doi.org/10.1007/s11528-021-00637-1
DO  - 10.1007/s11528-021-00637-1
ID  - Chiu2021
ER  - 
TY  - JOUR
AU  - Chiu, T. K.
AU  - Chai, C. S.
PY  - 2020
DA  - 2020//
TI  - Sustainable curriculum planning for artificial intelligence education: A self-determination theory perspective
JO  - Sustainability
VL  - 12
UR  - https://doi.org/10.3390/su12145568
DO  - 10.3390/su12145568
ID  - Chiu2020
ER  - 
TY  - STD
TI  - Clark, E., Ross, A. S., Tan, C., Ji, Y., & Smith, N. A. (2018). Creative writing with a machine in the loop: Case studies on slogans and stories. In 23rd International Conference on Intelligent User Interfaces (pp. 329–340).
ID  - ref20
ER  - 
TY  - JOUR
AU  - Demchenko, M. V.
AU  - Gulieva, M. E.
AU  - Larina, T. V.
AU  - Simaeva, E. P.
PY  - 2021
DA  - 2021//
TI  - Digital transformation of legal education: Problems, risks and prospects
JO  - European Journal of Contemporary Education
VL  - 10
ID  - Demchenko2021
ER  - 
TY  - JOUR
AU  - Dizon, G.
PY  - 2017
DA  - 2017//
TI  - Using intelligent personal assistants for second language learning: A case study of Alexa
JO  - Tesol Journal
VL  - 8
UR  - https://doi.org/10.1002/tesj.353
DO  - 10.1002/tesj.353
ID  - Dizon2017
ER  - 
TY  - STD
TI  - Elnaggar, O., & Arelhi, R. (2021). Quantification of Knowledge Exchange within Classrooms: An AI-based Approach. In The European Conference on Education (pp. 1–11).
ID  - ref23
ER  - 
TY  - STD
TI  - European Commission (2022). Ethical guidelines on the use of artificial intelligence (AI) and data in teaching and learning for Educators. Retrieved November 11, 2022, from https://education.ec.europa.eu/news/ethical-guidelines-on-the-use-of-artificial-intelligence-and-data-in-teaching-and-learning-for-educators
UR  - https://education.ec.europa.eu/news/ethical-guidelines-on-the-use-of-artificial-intelligence-and-data-in-teaching-and-learning-for-educators
ID  - ref24
ER  - 
TY  - JOUR
AU  - Falloon, G.
PY  - 2020
DA  - 2020//
TI  - From digital literacy to digital competence: The teacher digital competency (TDC) framework
JO  - Educational Technology Research and Development
VL  - 68
UR  - https://doi.org/10.1007/s11423-020-09767-4
DO  - 10.1007/s11423-020-09767-4
ID  - Falloon2020
ER  - 
TY  - STD
TI  - Francke, E., & Alexander, B. (2019). The potential influence of artificial intelligence on plagiarism a higher education perspective. In Proc European Conference on the Impact of Artificial Intelligence and Robotics. EM Normandie Business School, Oxford (pp. 131–140).
ID  - ref26
ER  - 
TY  - JOUR
AU  - Fu, S.
AU  - Gu, H.
AU  - Yang, B.
PY  - 2020
DA  - 2020//
TI  - The affordances of AI-enabled automatic scoring applications on learners’ continuous learning intention: An empirical study in China
JO  - British Journal of Educational Technology
VL  - 51
UR  - https://doi.org/10.1111/bjet.12995
DO  - 10.1111/bjet.12995
ID  - Fu2020
ER  - 
TY  - JOUR
AU  - Gleason, B.
AU  - Gillern, S.
PY  - 2018
DA  - 2018//
TI  - Digital citizenship with social media: Participatory practices of teaching and learning in secondary education
JO  - Journal of Educational Technology & Society
VL  - 21
ID  - Gleason2018
ER  - 
TY  - JOUR
AU  - Green, W.
AU  - Anderson, V.
AU  - Tait, K.
AU  - Tran, L. T.
PY  - 2020
DA  - 2020//
TI  - Precarity, fear and hope: Reflecting and imagining in higher education during a global pandemic
JO  - Higher Education Research & Development
VL  - 39
UR  - https://doi.org/10.1080/07294360.2020.1826029
DO  - 10.1080/07294360.2020.1826029
ID  - Green2020
ER  - 
TY  - JOUR
AU  - Guerrero-Roldán, A. E.
AU  - Rodríguez-González, M. E.
AU  - Bañeres, D.
AU  - Elasri-Ejjaberi, A.
AU  - Cortadas, P.
PY  - 2021
DA  - 2021//
TI  - Experiences in the use of an adaptive intelligent system to enhance online learners' performance: A case study in Economics and Business courses
JO  - International Journal of Educational Technology in Higher Education
VL  - 18
UR  - https://doi.org/10.1186/s41239-021-00271-0
DO  - 10.1186/s41239-021-00271-0
ID  - Guerrero-Roldán2021
ER  - 
TY  - STD
TI  - Havenga, M. (2020). COVID-19: Transition to online problem-based learning in robotics-challenges, opportunities, and insights. In Int. Symp. Proj. Approaches Eng. Educ (Vol. 10, pp. 339–346).
ID  - ref31
ER  - 
TY  - JOUR
AU  - Healy, E. F.
AU  - Blade, G.
PY  - 2020
DA  - 2020//
TI  - Tips and tools for teaching organic synthesis online
JO  - Journal of Chemical Education
VL  - 97
UR  - https://doi.org/10.1021/acs.jchemed.0c00473
DO  - 10.1021/acs.jchemed.0c00473
ID  - Healy2020
ER  - 
TY  - JOUR
AU  - Hertzmann, A.
PY  - 2018
DA  - 2018//
TI  - Can computers create art?
JO  - Arts
VL  - 7
UR  - https://doi.org/10.3390/arts7020018
DO  - 10.3390/arts7020018
ID  - Hertzmann2018
ER  - 
TY  - JOUR
AU  - Holmes, W.
AU  - Porayska-Pomsta, K.
AU  - Holstein, K.
AU  - Sutherland, E.
AU  - Baker, T.
AU  - Shum, S. B.
AU  - Santos, O. C.
AU  - Rodrigo, M. T.
AU  - Cukurova, M.
AU  - Bittencourt, I. I.
AU  - Koedinger, K. R.
PY  - 2022
DA  - 2022//
TI  - Ethics of AI in education: Towards a community-wide framework
JO  - International Journal of Artificial Intelligence in Education
VL  - 32
UR  - https://doi.org/10.1007/s40593-021-00239-1
DO  - 10.1007/s40593-021-00239-1
ID  - Holmes2022
ER  - 
TY  - STD
TI  - Howard, S., Tondeur, J., Hutchison, N., Scherer, R., & Siddiq, F. (2022). A t (r) opical journey: Using text mining to explore teachers’ experiences in the Great Online Transition. In Society for Information Technology & Teacher Education International Conference (pp. 823–828). Association for the Advancement of Computing in Education (AACE).
ID  - ref35
ER  - 
TY  - JOUR
AU  - Huang, X.
PY  - 2021
DA  - 2021//
TI  - Aims for cultivating students’ key competencies based on artificial intelligence education in China
JO  - Education and Information Technologies
VL  - 26
UR  - https://doi.org/10.1007/s10639-021-10530-2
DO  - 10.1007/s10639-021-10530-2
ID  - Huang2021
ER  - 
TY  - JOUR
AU  - Hwang, G. J.
AU  - Chien, S. Y.
PY  - 2022
DA  - 2022//
TI  - Definition, roles, and potential research issues of the metaverse in education: An artificial intelligence perspective
JO  - Computers and Education: Artificial Intelligence
VL  - 3
ID  - Hwang2022
ER  - 
TY  - JOUR
AU  - Hwang, G. J.
AU  - Tu, Y. F.
AU  - Tang, K. Y.
PY  - 2022
DA  - 2022//
TI  - AI in online-learning research: Visualizing and interpreting the journal publications from 1997 to 2019
JO  - International Review of Research in Open and Distributed Learning
VL  - 23
UR  - https://doi.org/10.19173/irrodl.v23i1.6319
DO  - 10.19173/irrodl.v23i1.6319
ID  - Hwang2022
ER  - 
TY  - JOUR
AU  - Hwang, G. J.
AU  - Xie, H.
AU  - Wah, B. W.
AU  - Gašević, D.
PY  - 2020
DA  - 2020//
TI  - Vision, challenges, roles and research issues of artificial intelligence in education
JO  - Computers and Education: Artificial Intelligence
VL  - 1
ID  - Hwang2020
ER  - 
TY  - STD
TI  - Kandlhofer, M., Steinbauer, G., Hirschmugl-Gaisch, S., & Huber, P. (2016). Artificial intelligence and computer science in education: From kindergarten to university. In 2016 IEEE Frontiers in Education Conference (FIE) (pp. 1–9). IEEE.
ID  - ref40
ER  - 
TY  - JOUR
AU  - Kay, J.
AU  - Kummerfeld, B.
PY  - 2019
DA  - 2019//
TI  - From data to personal user models for life-long, life-wide learners
JO  - British Journal of Educational Technology
VL  - 50
UR  - https://doi.org/10.1111/bjet.12878
DO  - 10.1111/bjet.12878
ID  - Kay2019
ER  - 
TY  - CHAP
AU  - Kay, K.
AU  - Greenhill, V.
PY  - 2011
DA  - 2011//
TI  - Twenty-first century students need 21st century skills
BT  - Bringing schools into the 21st century
PB  - Springer
UR  - https://doi.org/10.1007/978-94-007-0268-4_3
DO  - 10.1007/978-94-007-0268-4_3
ID  - Kay2011
ER  - 
TY  - STD
TI  - Kexin, L., Yi, Q., Xiaoou, S., & Yan, L. (2020). Future education trend learned from the Covid-19 pandemic: Take artificial intelligence online course as an example. In 2020 International Conference on Artificial Intelligence and Education (ICAIE) (pp. 108–111). IEEE.
ID  - ref43
ER  - 
TY  - JOUR
AU  - Kim, J.
AU  - Lee, H.
AU  - Cho, Y. H.
PY  - 2022
DA  - 2022//
TI  - Learning design to support student-AI collaboration: perspectives of leading teachers for AI in education
JO  - Education and Information Technologies
UR  - https://doi.org/10.1007/s10639-021-10831-6
DO  - 10.1007/s10639-021-10831-6
ID  - Kim2022
ER  - 
TY  - JOUR
AU  - Kim, S.
AU  - Jang, Y.
AU  - Choi, S.
AU  - Kim, W.
AU  - Jung, H.
AU  - Kim, S.
AU  - Kim, H.
PY  - 2021
DA  - 2021//
TI  - Analyzing teacher competency with TPACK for K-12 AI education
JO  - KI-Künstliche Intelligenz
VL  - 35
UR  - https://doi.org/10.1007/s13218-021-00731-9
DO  - 10.1007/s13218-021-00731-9
ID  - Kim2021
ER  - 
TY  - JOUR
AU  - Klašnja-Milićević, A.
AU  - Ivanović, M.
AU  - Nanopoulos, A.
PY  - 2015
DA  - 2015//
TI  - Recommender systems in e-learning environments: A survey of the state-of-the-art and possible extensions
JO  - Artificial Intelligence Review
VL  - 44
UR  - https://doi.org/10.1007/s10462-015-9440-z
DO  - 10.1007/s10462-015-9440-z
ID  - Klašnja-Milićević2015
ER  - 
TY  - STD
TI  - Kochmar, E., Vu, D. D., Belfer, R., Gupta, V., Serban, I. V., & Pineau, J. (2020). Automated personalized feedback improves learning gains in an intelligent tutoring system. In International Conference on Artificial Intelligence in Education (pp. 140–146). Springer, Cham.
ID  - ref47
ER  - 
TY  - JOUR
AU  - Koh, J. H. L.
PY  - 2019
DA  - 2019//
TI  - TPACK design scaffolds for supporting teacher pedagogical change
JO  - Educational Technology Research and Development
VL  - 67
UR  - https://doi.org/10.1007/s11423-018-9627-5
DO  - 10.1007/s11423-018-9627-5
ID  - Koh2019
ER  - 
TY  - JOUR
AU  - Kong, S. C.
AU  - Cheung, W. M. Y.
AU  - Zhang, G.
PY  - 2021
DA  - 2021//
TI  - Evaluation of an artificial intelligence literacy course for university students with diverse study backgrounds
JO  - Computers and Education: Artificial Intelligence
VL  - 2
ID  - Kong2021
ER  - 
TY  - JOUR
AU  - Kostopoulos, G.
AU  - Panagiotakopoulos, T.
AU  - Kotsiantis, S.
AU  - Pierrakeas, C.
AU  - Kameas, A.
PY  - 2021
DA  - 2021//
TI  - Interpretable models for early prediction of certification in MOOCs: A case study on a MOOC for Smart city professionals
JO  - IEEE Access
VL  - 9
UR  - https://doi.org/10.1109/ACCESS.2021.3134787
DO  - 10.1109/ACCESS.2021.3134787
ID  - Kostopoulos2021
ER  - 
TY  - JOUR
AU  - Koehler, M. J.
AU  - Mishra, P.
AU  - Cain, W.
PY  - 2013
DA  - 2013//
TI  - What is technological pedagogical content knowledge (TPACK)?
JO  - Journal of Education
VL  - 193
UR  - https://doi.org/10.1177/002205741319300303
DO  - 10.1177/002205741319300303
ID  - Koehler2013
ER  - 
TY  - JOUR
AU  - Lee, C. J.
AU  - Kim, C.
PY  - 2014
DA  - 2014//
TI  - An implementation study of a TPACK-based instructional design model in a technology integration course
JO  - Educational Technology Research and Development
VL  - 62
UR  - https://doi.org/10.1007/s11423-014-9335-8
DO  - 10.1007/s11423-014-9335-8
ID  - Lee2014
ER  - 
TY  - JOUR
AU  - Leung, J. K. L.
AU  - Chu, S. K. W.
AU  - Pong, T. C.
AU  - Ng, D. T. K.
AU  - Qiao, S.
PY  - 2021
DA  - 2021//
TI  - Developing a framework for blended design-based learning in a first-year multidisciplinary design course
JO  - IEEE Transactions on Education
VL  - 65
UR  - https://doi.org/10.1109/TE.2021.3112852
DO  - 10.1109/TE.2021.3112852
ID  - Leung2021
ER  - 
TY  - BOOK
AU  - Li, D.
AU  - Du, Y.
PY  - 2017
DA  - 2017//
TI  - Artificial intelligence with uncertainty
PB  - CRC Press
UR  - https://doi.org/10.1201/9781315366951
DO  - 10.1201/9781315366951
ID  - Li2017
ER  - 
TY  - JOUR
AU  - Liang, J. C.
AU  - Hwang, G. J.
AU  - Chen, M. R. A.
AU  - Darmawansah, D.
PY  - 2021
DA  - 2021//
TI  - Roles and research foci of artificial intelligence in language education: an integrated bibliographic analysis and systematic review approach
JO  - Interactive Learning Environments
UR  - https://doi.org/10.1080/10494820.2021.1958348
DO  - 10.1080/10494820.2021.1958348
ID  - Liang2021
ER  - 
TY  - JOUR
AU  - Lin, M. P. C.
AU  - Chang, D.
PY  - 2020
DA  - 2020//
TI  - Enhancing post-secondary writers’ writing skills with a chatbot
JO  - Journal of Educational Technology & Society
VL  - 23
ID  - Lin2020
ER  - 
TY  - CHAP
AU  - Linden, J.
AU  - Erkens, G.
AU  - Schmidt, H.
AU  - Renshaw, P.
PY  - 2000
DA  - 2000//
TI  - Collaborative learning
BT  - New learning
PB  - Springer
UR  - https://doi.org/10.1007/0-306-47614-2_3
DO  - 10.1007/0-306-47614-2_3
ID  - Linden2000
ER  - 
TY  - JOUR
AU  - Liu, T.
AU  - Gao, Z.
AU  - Guan, H.
PY  - 2021
DA  - 2021//
TI  - Educational information system optimization for artificial intelligence teaching strategies
JO  - Complexity
UR  - https://doi.org/10.1155/2021/5588650
DO  - 10.1155/2021/5588650
ID  - Liu2021
ER  - 
TY  - STD
TI  - Long, D., & Magerko, B. (2020, April). What is AI literacy? Competencies and design considerations. In Proceedings of the 2020 CHI conference on human factors in computing systems (pp. 1–16).
ID  - ref59
ER  - 
TY  - STD
TI  - Lopez-Rincon, O., Starostenko, O., & Ayala-San Martín, G. (2018, February). Algoritmic music composition based on artificial intelligence: A survey. In 2018 International Conference on Electronics, Communications and Computers (pp. 187–193). IEEE.
ID  - ref60
ER  - 
TY  - JOUR
AU  - Luan, H.
AU  - Geczy, P.
AU  - Lai, H.
AU  - Gobert, J.
AU  - Yang, S. J.
AU  - Ogata, H.
AU  - Baltes, J.
AU  - Guerra, R.
AU  - Li, P.
AU  - Tsai, C. C.
PY  - 2020
DA  - 2020//
TI  - Challenges and future directions of big data and artificial intelligence in education
JO  - Frontiers in Psychology
VL  - 11
UR  - https://doi.org/10.3389/fpsyg.2020.580820
DO  - 10.3389/fpsyg.2020.580820
ID  - Luan2020
ER  - 
TY  - JOUR
AU  - Markauskaite, L.
AU  - Marrone, R.
AU  - Poquet, O.
AU  - Knight, S.
AU  - Martinez-Maldonado, R.
AU  - Howard, S.
AU  - Tondeur, J.
AU  - Laat, M.
AU  - Buckingham Shum, S.
AU  - Gašević, D.
AU  - Siemens, G.
PY  - 2022
DA  - 2022//
TI  - Rethinking the entwinement between artificial intelligence and human learning: What capabilities do learners need for a world with AI?
JO  - Computers and Education: Artificial Intelligence
VL  - 3
UR  - https://doi.org/10.1016/j.caeai.2022.100056
DO  - 10.1016/j.caeai.2022.100056
ID  - Markauskaite2022
ER  - 
TY  - STD
TI  - Martinez, C. (2022). Artificial intelligence and accessibility: Examples of a technology that serves people with disabilities. Retrieved November 11, 2022, from https://www.inclusivecitymaker.com/artificial-intelligence-accessibility-examples-technology-serves-people-disabilities/
UR  - https://www.inclusivecitymaker.com/artificial-intelligence-accessibility-examples-technology-serves-people-disabilities/
ID  - ref63
ER  - 
TY  - JOUR
AU  - McGunagle, D.
AU  - Zizka, L.
PY  - 2020
DA  - 2020//
TI  - Employability skills for 21st-century STEM students: the employers' perspective
JO  - Higher Education, Skills and Work-Based Learning
VL  - 10
UR  - https://doi.org/10.1108/HESWBL-10-2019-0148
DO  - 10.1108/HESWBL-10-2019-0148
ID  - McGunagle2020
ER  - 
TY  - STD
TI  - Microsoft. (2022). AI for accessibility. Retrieved November 11, 2022, from https://www.microsoft.com/en-us/ai/ai-for-accessibility
UR  - https://www.microsoft.com/en-us/ai/ai-for-accessibility
ID  - ref65
ER  - 
TY  - BOOK
AU  - Miranda, E. R.
PY  - 2021
DA  - 2021//
TI  - Handbook of artificial intelligence for music: Foundations, advanced approaches, and developments for creativity
PB  - Springer Nature
UR  - https://doi.org/10.1007/978-3-030-72116-9
DO  - 10.1007/978-3-030-72116-9
ID  - Miranda2021
ER  - 
TY  - JOUR
AU  - Mohammed, Z.
AU  - Arafa, A.
AU  - Atlam, E. S.
AU  - El-Qerafi, N.
AU  - El-Shazly, M.
AU  - Al-Hazazi, O.
AU  - Ewis, A.
PY  - 2021
DA  - 2021//
TI  - Psychological problems among the university students in Saudi Arabia during the COVID-19 pandemic
JO  - International Journal of Clinical Practice
VL  - 75
UR  - https://doi.org/10.1111/ijcp.14853
DO  - 10.1111/ijcp.14853
ID  - Mohammed2021
ER  - 
TY  - JOUR
AU  - Moorhouse, B. L.
PY  - 2020
DA  - 2020//
TI  - Adaptations to a face-to-face initial teacher education course ‘forced’online due to the COVID-19 pandemic
JO  - Journal of Education for Teaching
VL  - 46
UR  - https://doi.org/10.1080/02607476.2020.1755205
DO  - 10.1080/02607476.2020.1755205
ID  - Moorhouse2020
ER  - 
TY  - BOOK
PY  - 2012
DA  - 2012//
TI  - Education for life and work: Developing transferable knowledge and skills in the 21st century
PB  - National Academies Press
ID  - ref69
ER  - 
TY  - JOUR
AU  - Nazari, N.
AU  - Shabbir, M. S.
AU  - Setiawan, R.
PY  - 2021
DA  - 2021//
TI  - Application of Artificial Intelligence powered digital writing assistant in higher education: Randomized controlled trial
JO  - Heliyon
VL  - 7
UR  - https://doi.org/10.1016/j.heliyon.2021.e07014
DO  - 10.1016/j.heliyon.2021.e07014
ID  - Nazari2021
ER  - 
TY  - JOUR
AU  - Ng, D. T. K.
AU  - Chu, S. K. W.
PY  - 2021
DA  - 2021//
TI  - Motivating Students to Learn AI Through Social Networking Sites: A Case Study in Hong Kong
JO  - Online Learning
VL  - 25
UR  - https://doi.org/10.24059/olj.v25i1.2454
DO  - 10.24059/olj.v25i1.2454
ID  - Ng2021
ER  - 
TY  - JOUR
AU  - Ng, D. T. K.
AU  - Lee, M.
AU  - Tan, R. J. Y.
AU  - Hu, X.
AU  - Downie, J. S.
AU  - Chu, S. K. W.
PY  - 2022
DA  - 2022//
TI  - A review of AI teaching and learning from 2000 to 2020
JO  - Education and Information Technologies
UR  - https://doi.org/10.1007/s10639-022-11491-w
DO  - 10.1007/s10639-022-11491-w
ID  - Ng2022
ER  - 
TY  - JOUR
AU  - Ng, D. T. K.
AU  - Leung, J. K. L.
AU  - Chu, S. K. W.
AU  - Qiao, M. S.
PY  - 2021
DA  - 2021//
TI  - Conceptualizing AI literacy: An exploratory review
JO  - Computers and Education: Artificial Intelligence
VL  - 2
ID  - Ng2021
ER  - 
TY  - JOUR
AU  - Ng, D. T.
AU  - Leung, J. K. L.
AU  - Chu, S. K. W.
AU  - Qiao, M. S.
PY  - 2021
DA  - 2021//
TI  - AI literacy: definition, teaching, evaluation and ethical issues
JO  - Proceedings of the Association for Information Science and Technology
VL  - 58
UR  - https://doi.org/10.1002/pra2.487
DO  - 10.1002/pra2.487
ID  - Ng2021
ER  - 
TY  - CHAP
AU  - Ng, D. T. K.
AU  - Leung, J. K. L.
AU  - Su, M. J.
AU  - Yim, I. H. Y.
AU  - Qiao, M. S.
AU  - Chu, S. K. W.
PY  - 2022
DA  - 2022//
TI  - The Landscape of AI Literacy
BT  - AI literacy in K-16 classrooms
PB  - Springer International Publishing
UR  - https://doi.org/10.1007/978-3-031-18880-0_4
DO  - 10.1007/978-3-031-18880-0_4
ID  - Ng2022
ER  - 
TY  - CHAP
AU  - Ng, D. T. K.
AU  - Leung, J. K. L.
AU  - Su, M. J.
AU  - Yim, I. H. Y.
AU  - Qiao, M. S.
AU  - Chu, S. K. W.
PY  - 2022
DA  - 2022//
TI  - AI literacy from educators’ perspectives
BT  - AI literacy in K-16 classrooms
PB  - Springer International Publishing
UR  - https://doi.org/10.1007/978-3-031-18880-0_10
DO  - 10.1007/978-3-031-18880-0_10
ID  - Ng2022
ER  - 
TY  - JOUR
AU  - Ng, D. T. K.
AU  - Luo, W.
AU  - Chan, H. M. Y.
AU  - Chu, S. K. W.
PY  - 2022
DA  - 2022//
TI  - Using digital story writing as a pedagogy to develop AI literacy among primary students
JO  - Computers and Education: Artificial Intelligence
VL  - 3
ID  - Ng2022
ER  - 
TY  - JOUR
AU  - Ng, T. K.
AU  - Reynolds, R.
AU  - Chan, M. Y. H.
AU  - Li, X. H.
AU  - Chu, S. K. W.
PY  - 2020
DA  - 2020//
TI  - Business (teaching) as usual amid the COVID-19 pandemic: A case study of online teaching practice in Hong Kong
JO  - Journal of Information Technology Education. Research
VL  - 19
UR  - https://doi.org/10.28945/4620
DO  - 10.28945/4620
ID  - Ng2020
ER  - 
TY  - JOUR
AU  - Ng, W.
PY  - 2012
DA  - 2012//
TI  - Can we teach digital natives digital literacy?
JO  - Computers & Education
VL  - 59
UR  - https://doi.org/10.1016/j.compedu.2012.04.016
DO  - 10.1016/j.compedu.2012.04.016
ID  - Ng2012
ER  - 
TY  - STD
TI  - OECD. (2005). Teachers matter: Attracting, developing and retaining effective teachers. Retrieved November 11, 2022, from https://www.oecd.org/education/school/34990905.pdf
UR  - https://www.oecd.org/education/school/34990905.pdf
ID  - ref80
ER  - 
TY  - JOUR
AU  - Ouherrou, N.
AU  - Elhammoumi, O.
AU  - Benmarrakchi, F.
AU  - Kafi, J.
PY  - 2019
DA  - 2019//
TI  - Comparative study on emotions analysis from facial expressions in children with and without learning disabilities in virtual learning environment
JO  - Education and Information Technologies
VL  - 24
UR  - https://doi.org/10.1007/s10639-018-09852-5
DO  - 10.1007/s10639-018-09852-5
ID  - Ouherrou2019
ER  - 
TY  - JOUR
AU  - Ouyang, F.
AU  - Jiao, P.
PY  - 2021
DA  - 2021//
TI  - Artificial intelligence in education: The three paradigms
JO  - Computers and Education: Artificial Intelligence
VL  - 2
ID  - Ouyang2021
ER  - 
TY  - JOUR
AU  - Panadero, E.
AU  - Andrade, H.
AU  - Brookhart, S.
PY  - 2018
DA  - 2018//
TI  - Fusing self-regulated learning and formative assessment: A roadmap of where we are, how we got here, and where we are going
JO  - The Australian Educational Researcher
VL  - 45
UR  - https://doi.org/10.1007/s13384-018-0258-y
DO  - 10.1007/s13384-018-0258-y
ID  - Panadero2018
ER  - 
TY  - STD
TI  - Pandey, A. K., Kumar, S., Rajendran, B., & Bindhumadhava, B. S. (2020, November). E-parakh: Unsupervised online examination system. In 2020 IEEE region 10 conference (TENCON) (pp. 667–671). IEEE.
ID  - ref84
ER  - 
TY  - JOUR
AU  - Pereira, F. D.
AU  - Fonseca, S. C.
AU  - Oliveira, E. H.
AU  - Cristea, A. I.
AU  - Bellhäuser, H.
AU  - Rodrigues, L.
AU  - Oliveira, D. B.
AU  - Isotani, S.
AU  - Carvalho, L. S.
PY  - 2021
DA  - 2021//
TI  - Explaining individual and collective programming students’ behavior by interpreting a black-box predictive model
JO  - IEEE Access
VL  - 9
UR  - https://doi.org/10.1109/ACCESS.2021.3105956
DO  - 10.1109/ACCESS.2021.3105956
ID  - Pereira2021
ER  - 
TY  - JOUR
AU  - Ramesh, D.
AU  - Sanampudi, S. K.
PY  - 2021
DA  - 2021//
TI  - An automated essay scoring systems: a systematic literature review
JO  - Artificial Intelligence Review
VL  - 55
ID  - Ramesh2021
ER  - 
TY  - JOUR
AU  - Ratten, V.
PY  - 2020
DA  - 2020//
TI  - Coronavirus (Covid-19) and the entrepreneurship education community
JO  - Journal of Enterprising Communities: People and Places in the Global Economy
VL  - 14
UR  - https://doi.org/10.1108/JEC-06-2020-0121
DO  - 10.1108/JEC-06-2020-0121
ID  - Ratten2020
ER  - 
TY  - STD
TI  - Redecker, C. (2017). European framework for the digital competence of educators: DigCompEdu. Joint Research Centre. Retrieved November 11, 2022, from https://ideas.repec.org/p/ipt/iptwpa/jrc107466.html
UR  - https://ideas.repec.org/p/ipt/iptwpa/jrc107466.html
ID  - ref88
ER  - 
TY  - JOUR
AU  - Renz, A.
AU  - Hilbig, R.
PY  - 2020
DA  - 2020//
TI  - Prerequisites for artificial intelligence in further education: Identification of drivers, barriers, and business models of educational technology companies
JO  - International Journal of Educational Technology in Higher Education
VL  - 17
UR  - https://doi.org/10.1186/s41239-020-00193-3
DO  - 10.1186/s41239-020-00193-3
ID  - Renz2020
ER  - 
TY  - JOUR
AU  - Salminen, J.
AU  - Yoganathan, V.
AU  - Corporan, J.
AU  - Jansen, B. J.
AU  - Jung, S. G.
PY  - 2019
DA  - 2019//
TI  - Machine learning approach to auto-tagging online content for content marketing efficiency: A comparative analysis between methods and content type
JO  - Journal of Business Research
VL  - 101
UR  - https://doi.org/10.1016/j.jbusres.2019.04.018
DO  - 10.1016/j.jbusres.2019.04.018
ID  - Salminen2019
ER  - 
TY  - JOUR
AU  - Sánchez-Prieto, J. C.
AU  - Cruz-Benito, J.
AU  - Therón Sánchez, R.
AU  - García Peñalvo, F. J.
PY  - 2020
DA  - 2020//
TI  - Assessed by machines: Development of a TAM-based tool to measure AI-based assessment acceptance among students
JO  - International Journal of Interactive Multimedia and Artificial Intelligence
VL  - 6
UR  - https://doi.org/10.9781/ijimai.2020.11.009
DO  - 10.9781/ijimai.2020.11.009
ID  - Sánchez-Prieto2020
ER  - 
TY  - CHAP
AU  - Sartika, F.
AU  - Ritonga, M.
AU  - Lahmi, A.
AU  - Rasyid, A.
AU  - Febriani, S. R.
PY  - 2021
DA  - 2021//
TI  - Online learning in the low internet area, planning, strategies and problems faced by students during the Covid-19 period
BT  - Artificial intelligence for COVID-19
PB  - Springer
UR  - https://doi.org/10.1007/978-3-030-69744-0_23
DO  - 10.1007/978-3-030-69744-0_23
ID  - Sartika2021
ER  - 
TY  - JOUR
AU  - Scherer, R.
AU  - Siddiq, F.
AU  - Howard, S. K.
AU  - Tondeur, J.
PY  - 2023
DA  - 2023//
TI  - The more experienced, the better prepared? New evidence on the relation between teachers’ experience and their readiness for online teaching and learning
JO  - Computers in Human Behavior
VL  - 139
UR  - https://doi.org/10.1016/j.chb.2022.107530
DO  - 10.1016/j.chb.2022.107530
ID  - Scherer2023
ER  - 
TY  - STD
TI  - Schmelzer, R. (2019). AI applications in education. Retrieved November 11, 2022, from https://www.forbes.com/sites/cognitiveworld/2019/07/12/ai-applications-in-education/?sh=df2d36262a38
UR  - https://www.forbes.com/sites/cognitiveworld/2019/07/12/ai-applications-in-education/?sh=df2d36262a38
ID  - ref94
ER  - 
TY  - JOUR
AU  - Sedrakyan, G.
AU  - Malmberg, J.
AU  - Verbert, K.
AU  - Järvelä, S.
AU  - Kirschner, P. A.
PY  - 2020
DA  - 2020//
TI  - Linking learning behavior analytics and learning science concepts: Designing a learning analytics dashboard for feedback to support learning regulation
JO  - Computers in Human Behavior
VL  - 107
UR  - https://doi.org/10.1016/j.chb.2018.05.004
DO  - 10.1016/j.chb.2018.05.004
ID  - Sedrakyan2020
ER  - 
TY  - BOOK
AU  - Selwyn, N.
PY  - 2019
DA  - 2019//
TI  - Should robots replace teachers?I and the future of education
PB  - Wiley
ID  - Selwyn2019
ER  - 
TY  - JOUR
AU  - Seo, K.
AU  - Tang, J.
AU  - Roll, I.
AU  - Fels, S.
AU  - Yoon, D.
PY  - 2021
DA  - 2021//
TI  - The impact of artificial intelligence on learner–instructor interaction in online learning
JO  - International Journal of Educational Technology in Higher Education
VL  - 18
UR  - https://doi.org/10.1186/s41239-021-00292-9
DO  - 10.1186/s41239-021-00292-9
ID  - Seo2021
ER  - 
TY  - STD
TI  - Sijing, L., & Lan, W. (2018). Artificial intelligence education ethical problems and solutions. In 2018 13th International Conference on Computer Science & Education (ICCSE) (pp. 1–5). IEEE.
ID  - ref98
ER  - 
TY  - JOUR
AU  - Singh, S.
AU  - Molina-Naar, M.
AU  - Ehlers, S.
PY  - 2020
DA  - 2020//
TI  - Policies for professionalisation in adult learning and education: A comparative study from India
JO  - Colombia and Denmark. Andragoške Studije
VL  - 2
UR  - https://doi.org/10.5937/AndStud2002033S
DO  - 10.5937/AndStud2002033S
ID  - Singh2020
ER  - 
TY  - JOUR
AU  - Smutny, P.
AU  - Schreiberova, P.
PY  - 2020
DA  - 2020//
TI  - Chatbots for learning: A review of educational chatbots for the Facebook Messenger
JO  - Computers & Education
VL  - 151
UR  - https://doi.org/10.1016/j.compedu.2020.103862
DO  - 10.1016/j.compedu.2020.103862
ID  - Smutny2020
ER  - 
TY  - JOUR
AU  - Su, J.
AU  - Zhong, Y.
AU  - Ng, D. T. K.
PY  - 2022
DA  - 2022//
TI  - A meta-review of literature on educational approaches for teaching AI at the K-12 levels in the Asia-Pacific region
JO  - Computers and Education Artificial Intelligence
UR  - https://doi.org/10.1016/j.caeai.2022.100065Get
DO  - 10.1016/j.caeai.2022.100065Get
ID  - Su2022
ER  - 
TY  - JOUR
AU  - Tang, K. Y.
AU  - Chang, C. Y.
AU  - Hwang, G. J.
PY  - 2021
DA  - 2021//
TI  - Trends in artificial intelligence-supported e-learning: A systematic review and co-citation network analysis (1998–2019)
JO  - Interactive Learning Environments
UR  - https://doi.org/10.1080/10494820.2021.1875001
DO  - 10.1080/10494820.2021.1875001
ID  - Tang2021
ER  - 
TY  - JOUR
AU  - Tisdell, C. C.
PY  - 2018
DA  - 2018//
TI  - Pedagogical alternatives for triple integrals: Moving towards more inclusive and personalized learning
JO  - International Journal of Mathematical Education in Science and Technology
VL  - 49
UR  - https://doi.org/10.1080/0020739X.2017.1408150
DO  - 10.1080/0020739X.2017.1408150
ID  - Tisdell2018
ER  - 
TY  - JOUR
AU  - Torda, A.
PY  - 2020
DA  - 2020//
TI  - How COVID-19 has pushed us into a medical education revolution
JO  - Internal Medicine Journal
VL  - 50
UR  - https://doi.org/10.1111/imj.14882
DO  - 10.1111/imj.14882
ID  - Torda2020
ER  - 
TY  - STD
TI  - Touretzky, D., Gardner-McCune, C., Martin, F., & Seehorn, D. (2019b). Envisioning AI for K-12: What should every child know about AI?. In Proceedings of the AAAI conference on artificial intelligence (Vol. 33, No. 01, pp. 9795–9799).
ID  - ref105
ER  - 
TY  - JOUR
AU  - Touretzky, D.
AU  - Gardner-McCune, C.
AU  - Breazeal, C.
AU  - Martin, F.
AU  - Seehorn, D.
PY  - 2019
DA  - 2019//
TI  - A year in K-12 AI education
JO  - AI Magazine
VL  - 40
UR  - https://doi.org/10.1609/aimag.v40i4.5289
DO  - 10.1609/aimag.v40i4.5289
ID  - Touretzky2019
ER  - 
TY  - STD
TI  - Uzialko, A. (2022). How artificial intelligence will transform businesses. Retrieved November 11, 2022, from https://www.businessnewsdaily.com/9402-artificial-intelligence-business-trends.html
UR  - https://www.businessnewsdaily.com/9402-artificial-intelligence-business-trends.html
ID  - ref107
ER  - 
TY  - JOUR
AU  - Laar, E.
AU  - Deursen, A. J.
AU  - Dijk, J. A.
AU  - Haan, J.
PY  - 2017
DA  - 2017//
TI  - The relation between 21st-century skills and digital skills: A systematic literature review
JO  - Computers in Human Behavior
VL  - 72
UR  - https://doi.org/10.1016/j.chb.2017.03.010
DO  - 10.1016/j.chb.2017.03.010
ID  - Laar2017
ER  - 
TY  - STD
TI  - Vazhayil, A., Shetty, R., Bhavani, R. R., & Akshay, N. (2019, December). Focusing on teacher education to introduce AI in schools: Perspectives and illustrative findings. In 2019 IEEE tenth international conference on Technology for Education (T4E) (pp. 71–77). IEEE.
ID  - ref109
ER  - 
TY  - JOUR
AU  - Verbert, K.
AU  - Duval, E.
AU  - Klerkx, J.
AU  - Govaerts, S.
AU  - Santos, J. L.
PY  - 2013
DA  - 2013//
TI  - Learning analytics dashboard applications
JO  - American Behavioral Scientist
VL  - 57
UR  - https://doi.org/10.1177/0002764213479363
DO  - 10.1177/0002764213479363
ID  - Verbert2013
ER  - 
TY  - JOUR
AU  - Wang, X.
AU  - Pang, H.
AU  - Wallace, M. P.
AU  - Wang, Q.
AU  - Chen, W.
PY  - 2022
DA  - 2022//
TI  - Learners’ perceived AI presences in AI-supported language learning: a study of AI as a humanized agent from community of inquiry
JO  - Computer Assisted Language Learning
UR  - https://doi.org/10.1080/09588221.2022.2056203
DO  - 10.1080/09588221.2022.2056203
ID  - Wang2022
ER  - 
TY  - JOUR
AU  - Webber-Youngman, R. C. W.
PY  - 2017
DA  - 2017//
TI  - Life skills needed for the 4th industrial revolution
JO  - Journal of the Southern African Institute of Mining and Metallurgy
VL  - 117
ID  - Webber-Youngman2017
ER  - 
TY  - JOUR
AU  - Westera, W.
AU  - Prada, R.
AU  - Mascarenhas, S.
AU  - Santos, P. A.
AU  - Dias, J.
AU  - Guimarães, M.
AU  - Georgiadis, K.
AU  - Nyamsuren, E.
AU  - Bahreini, K.
AU  - Yumak, Z.
AU  - Christyowidiasmoro, C.
AU  - Dascalu, M.
AU  - Gutu-Robu, G.
AU  - Ruseti, S.
PY  - 2020
DA  - 2020//
TI  - Artificial intelligence moving serious gaming: Presenting reusable game AI components
JO  - Education and Information Technologies
VL  - 25
UR  - https://doi.org/10.1007/s10639-019-09968-2
DO  - 10.1007/s10639-019-09968-2
ID  - Westera2020
ER  - 
TY  - JOUR
AU  - Westerlund, M.
PY  - 2019
DA  - 2019//
TI  - The emergence of deepfake technology: A review
JO  - Technology Innovation Management Review
VL  - 9
UR  - https://doi.org/10.22215/timreview/1282
DO  - 10.22215/timreview/1282
ID  - Westerlund2019
ER  - 
TY  - JOUR
AU  - Whalley, B.
AU  - France, D.
AU  - Park, J.
AU  - Mauchline, A.
AU  - Welsh, K.
PY  - 2021
DA  - 2021//
TI  - Towards flexible personalized learning and the future educational system in the fourth industrial revolution in the wake of Covid-19
JO  - Higher Education Pedagogies
VL  - 6
UR  - https://doi.org/10.1080/23752696.2021.1883458
DO  - 10.1080/23752696.2021.1883458
ID  - Whalley2021
ER  - 
TY  - JOUR
AU  - Whitelock-Wainwright, A.
AU  - Tsai, Y. S.
AU  - Drachsler, H.
AU  - Scheffel, M.
AU  - Gašević, D.
PY  - 2021
DA  - 2021//
TI  - An exploratory latent class analysis of student expectations towards learning analytics services
JO  - The Internet and Higher Education
VL  - 51
UR  - https://doi.org/10.1016/j.iheduc.2021.100818
DO  - 10.1016/j.iheduc.2021.100818
ID  - Whitelock-Wainwright2021
ER  - 
TY  - JOUR
AU  - Williamson, B.
AU  - Eynon, R.
PY  - 2020
DA  - 2020//
TI  - Historical threads, missing links, and future directions in AI in education
JO  - Learning, Media and Technology
VL  - 45
UR  - https://doi.org/10.1080/17439884.2020.1798995
DO  - 10.1080/17439884.2020.1798995
ID  - Williamson2020
ER  - 
TY  - JOUR
AU  - Wu, J. Y.
AU  - Peng, Y. C.
PY  - 2017
DA  - 2017//
TI  - The modality effect on reading literacy: Perspectives from students’ online reading habits, cognitive and metacognitive strategies, and web navigation skills across regions
JO  - Interactive Learning Environments
VL  - 25
UR  - https://doi.org/10.1080/10494820.2016.1224251
DO  - 10.1080/10494820.2016.1224251
ID  - Wu2017
ER  - 
TY  - JOUR
AU  - Xia, Q.
AU  - Chiu, T. K.
AU  - Lee, M.
AU  - Sanusi, I. T.
AU  - Dai, Y.
AU  - Chai, C. S.
PY  - 2022
DA  - 2022//
TI  - A self-determination theory (SDT) design approach for inclusive and diverse artificial intelligence (AI) education
JO  - Computers & Education
VL  - 189
UR  - https://doi.org/10.1016/j.compedu.2022.104582
DO  - 10.1016/j.compedu.2022.104582
ID  - Xia2022
ER  - 
TY  - STD
TI  - Xu, L. (2020). The dilemma and countermeasures of AI in educational application. In 2020 4th International Conference on Computer Science and Artificial Intelligence (pp. 289–294).
ID  - ref120
ER  - 
TY  - JOUR
AU  - Xu, B.
PY  - 2021
DA  - 2021//
TI  - Artificial intelligence teaching system and data processing method based on big data
JO  - Complexity
VL  - 2021
UR  - https://doi.org/10.1155/2021/1961061
DO  - 10.1155/2021/1961061
ID  - Xu2021
ER  - 
TY  - JOUR
AU  - Yang, G.
AU  - Ouyang, Y.
AU  - Ye, Z.
AU  - Gao, R.
AU  - Zeng, Y.
PY  - 2022
DA  - 2022//
TI  - Social-path embedding-based transformer for graduation development prediction
JO  - Applied Intelligence
UR  - https://doi.org/10.1007/s10489-022-03268-y
DO  - 10.1007/s10489-022-03268-y
ID  - Yang2022
ER  - 
TY  - JOUR
AU  - Zawacki-Richter, O.
AU  - Marín, V. I.
AU  - Bond, M.
AU  - Gouverneur, F.
PY  - 2019
DA  - 2019//
TI  - Systematic review of research on artificial intelligence applications in higher education–where are the educators?
JO  - International Journal of Educational Technology in Higher Education
VL  - 16
UR  - https://doi.org/10.1186/s41239-019-0171-0
DO  - 10.1186/s41239-019-0171-0
ID  - Zawacki-Richter2019
ER  - 
TY  - JOUR
AU  - Zhang, K.
AU  - Aslan, A. B.
PY  - 2021
DA  - 2021//
TI  - AI technologies for education: Recent research & future directions
JO  - Computers and Education: Artificial Intelligence
VL  - 2
ID  - Zhang2021
ER  - 
TY  - JOUR
AU  - Zheng, J.
AU  - Xing, W.
AU  - Zhu, G.
PY  - 2019
DA  - 2019//
TI  - Examining sequential patterns of self-and socially shared regulation of STEM learning in a CSCL environment
JO  - Computers & Education
VL  - 136
UR  - https://doi.org/10.1016/j.compedu.2019.03.005
DO  - 10.1016/j.compedu.2019.03.005
ID  - Zheng2019
ER  - 
TY  - JOUR
AU  - Zhu, M.
AU  - Bonk, C. J.
AU  - Doo, M. Y.
PY  - 2020
DA  - 2020//
TI  - Self-directed learning in MOOCs: Exploring the relationships among motivation, self-monitoring, and self-management
JO  - Educational Technology Research and Development
VL  - 68
UR  - https://doi.org/10.1007/s11423-020-09747-8
DO  - 10.1007/s11423-020-09747-8
ID  - Zhu2020
ER  - 
